# paroquia-api

./: .gitignore  ParoquiaSLG.sln  README.md
src/API/ParoquiaSLG.API/: ParoquiaSLG.API.csproj  ParoquiaSLG.API.http  Program.cs  appsettings.Development.json
src/API/ParoquiaSLG.API/Authentication/: JwtAuthSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/API/ParoquiaSLG.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/API/ParoquiaSLG.API/Authorization/Extensions/: ClaimsPrincipalExtensions.cs
src/API/ParoquiaSLG.API/Authorization/Services/: IPermissionService.cs  PermissionService.cs
src/API/ParoquiaSLG.API/Constants/: Roles.cs
src/API/ParoquiaSLG.API/DependencyInjection/: AuthorizationServiceInstaller.cs
src/API/ParoquiaSLG.API/Modules/ParishManagement/: ParishManagementPermissions.cs
src/API/ParoquiaSLG.API/Modules/Public/: PublicController.cs
src/API/ParoquiaSLG.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Application/: AddressRequest.cs  FileRequest.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/BuildingBlocks/BuildingBlocks/Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/BuildingBlocks/BuildingBlocks/Domain/: BaseDomainEvent.cs  CommunityPropertyRegime.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  IRepository.cs  MaritalStatus.cs  Months.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks/Domain/ValueObjects/: Address.cs  DateRange.cs  UploadInfo.cs
src/BuildingBlocks/BuildingBlocks/Infrastructure/: JwtOptions.cs
src/BuildingBlocks/BuildingBlocks/Infrastructure/RabbitMQInfra/: RabbitMQConsumer.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  RabbitMQPublisherInstaller.cs
src/BuildingBlocks/BuildingBlocks/Persistence/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks/Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
src/BuildingBlocks/BuildingBlocks/Utilities/: SettingsUtils.cs  StringExtensions.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/: AssemblyReference.cs  Modules.IdentityProvider.Application.csproj
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/Common/: ResetPasswordToken.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserCreatedResponse.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordResponse.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/Interfaces/: IJwtProvider.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Application/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Domain/: Modules.IdentityProvider.Domain.csproj
src/Modules/IdentityProvider/Modules.IdentityProvider.Domain/Extensions/: IdentityResultExtensions.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Domain/Roles/: Permission.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Domain/Users/: User.cs
src/Modules/IdentityProvider/Modules.IdentityProvider.Infrastructure/: AssemblyReference.cs  IdentityProviderEndpoints.cs  IdentityProviderModuleInstaller.cs  Modules.IdentityProvider.Infrastructure.csproj
src/Modules/IdentityProvider/Modules.IdentityProvider.Infrastructure/Authentication/: JwtExtensions.cs  JwtProvider.cs
src/Modules/Notification/Modules.Notification.Application/: Modules.Notification.Application.csproj
src/Modules/Notification/Modules.Notification.Application/Abstractions/: IEmailSender.cs
src/Modules/Notification/Modules.Notification.Application/ParishManagement/: PendingMemberCreatedIntegrationEventHandler.cs
src/Modules/Notification/Modules.Notification.Application/PendingMembers/: PendingMemberConfirmationRequest.cs
src/Modules/Notification/Modules.Notification.Infrastructure/: IntegrationEventHandlersInstaller.cs  Modules.Notification.Infrastructure.csproj  NotificationModuleInstaller.cs
src/Modules/Notification/Modules.Notification.Infrastructure/Consumers/: NotifcationConsumersInstaller.cs
src/Modules/Notification/Modules.Notification.Infrastructure/Emails/: EmailSender.cs  EmailSenderOptionsSetup.cs
src/Modules/ParishManagement/Modules.ParishManagement.Application/: AssemblyReference.cs  Modules.ParishManagement.Application.csproj
src/Modules/ParishManagement/Modules.ParishManagement.Application/Abstractions/: IS3Service.cs
src/Modules/ParishManagement/Modules.ParishManagement.Infrastructure/: Modules.ParishManagement.Infrastructure.csproj  ParishManagementModuleInstaller.cs
src/Modules/ParishManagement/Modules.ParishManagement.Infrastructure/ServiceInstallers/: ApplicationInstaller.cs  InfrastructureInstaller.cs  PersistenceInstaller.cs
src/Modules/ParishManagement/Modules.ParishManagement.Persistence/: AssemblyReference.cs  Modules.ParishManagement.Persistence.csproj  ParishManagementDbContext.cs  UnitOfWork.cs
src/Modules/ParishManagement/Modules.ParishManagement.Persistence/Constants/: Schemas.cs
(+229 files in other folders)
