<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.IdentityProvider.Application\Modules.IdentityProvider.Application.csproj" />
    <ProjectReference Include="..\Modules.IdentityProvider.Endpoints\Modules.IdentityProvider.Endpoints.csproj" />
    <ProjectReference Include="..\Modules.IdentityProvider.Persistence\Modules.IdentityProvider.Persistence.csproj" />
  </ItemGroup>

</Project>
